//
//  VicTory.pch
//  VicTory
//
//  Created by 陈沛 on 2019/9/4.
//  Copyright © 2019 陈沛. All rights reserved.
//

/*
 1.存放公用宏
 2.存放公用的头文件
 3.自定义Log
 使用步骤：提前编译pch->build Settings->prefix header上填写.pch路径
 */
#import "UIBarButtonItem+Item.h"
#import "UIView+Frame.h"
#import "CusConst.h"

#define GeneralColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RandomColor GeneralColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

//屏幕适配
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG  //调试阶段

#define CusLog(...) NSLog(__VA_ARGS__)
#define CusLogFunc NSLog(@"%s",__func__)

#else  //发布阶段

#endif
